{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red74\green74\blue74;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c36078\c36078\c36078;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 HW4_Heroes of Pymoli\
\
-T\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 hree observable trends based on the data:\
  1- There are 74 players and about 80% are Males\
  2- The average purchase price is around $ 3\
  3- About 45% of the players have between 20-24 years old and there is virtually no players above 40 years old.\
\
Conclusion: The data shows that Males compose the majority of the customers and that the players age is below 40 years old with a concentration around the 20-24 years old group. Players spend an average of $3.}